
module.tx_nsgoogledocs_googledocs {
    view {
        # cat=module.tx_nsgoogledocs_googledocs/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ns_googledocs/Resources/Private/Templates/
        # cat=module.tx_nsgoogledocs_googledocs/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ns_googledocs/Resources/Private/Partials/
        # cat=module.tx_nsgoogledocs_googledocs/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ns_googledocs/Resources/Private/Layouts/
    }
}
